In [1]:
import streamlit as st
import pandas as pd
import numpy as np
import tensorflow as tf
import os

import joblib
from autoint import AutoIntModel, predict_model
from tensorflow.keras.models import load_model

In [2]:
project_path = os.path.abspath(os.getcwd())
data_dir_nm = 'data'
movielens_dir_nm = 'ml-1m'
model_dir_nm = 'model'
data_path = f"{project_path}/{data_dir_nm}"
model_path = f"{project_path}/{model_dir_nm}"
field_dims = np.load(f'{data_path}/field_dims.npy')
dropout= 0.4
embed_dim= 16

In [4]:
ratings_df = pd.read_csv(f'{data_path}/{movielens_dir_nm}/ratings_prepro.csv')
movies_df = pd.read_csv(f'{data_path}/{movielens_dir_nm}/movies_prepro.csv')
user_df = pd.read_csv(f'{data_path}/{movielens_dir_nm}/users_prepro.csv')

model = AutoIntModel(field_dims, embed_dim, att_layer_num=3, att_head_num=2, att_res=True,
                             l2_reg_dnn=0, l2_reg_embedding=1e-5, dnn_use_bn=False, dnn_dropout=dropout, init_std=0.0001)
model(tf.constant([[0] * len(field_dims)], dtype=tf.int64))

model.load_weights(f'{model_path}/autoInt_model_weights.h5')
label_encoders = joblib.load(f'{data_path}/label_encoders.pkl')

In [5]:
ratings_df.head()

,user_id,movie_id,rating,timestamp,rating_year,rating_month,rating_decade
0,1,1193,5,2000-12-31,2000,12,2000s
1,1,661,3,2000-12-31,2000,12,2000s
2,1,914,3,2000-12-31,2000,12,2000s
3,1,3408,4,2000-12-31,2000,12,2000s
4,1,2355,5,2001-01-06,2001,1,2000s

In [6]:
movies_df.head()

,movie_id,title,movie_year,movie_decade,genre1,genre2,genre3,genre4,genre5,genre6
0,1,Toy Story,1995,1990s,Animation,Children's,Comedy,NaN,NaN,NaN
1,2,Jumanji,1995,1990s,Adventure,Children's,Fantasy,NaN,NaN,NaN
2,3,Grumpier Old Men,1995,1990s,Comedy,Romance,NaN,NaN,NaN,NaN
3,4,Waiting to Exhale,1995,1990s,Comedy,Drama,NaN,NaN,NaN,NaN
4,5,Father of the Bride Part II,1995,1990s,Comedy,NaN,NaN,NaN,NaN,NaN

In [7]:
user_df.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455